var sets = [
            {"sets":[0],"label":"tele","size":3799},
            {"sets":[1],"label":"handelse","size":87906},
            {"sets":[2],"label":"webbank","size":296413},
            {"sets":[3],"label":"app","size":39494},
            {"sets":[0,3],"size":552},
            {"sets":[0,1,3],"size":2955},
            {"sets":[1,3],"size":6017},
            {"sets":[0,2],"size":7488},
            {"sets":[0,2,3],"size":10384},
            {"sets":[0,1],"size":11896},
            {"sets":[0,1,2],"size":42498},
            {"sets":[1,2],"size":57756},
            {"sets":[1,2,3],"size":74961},
            {"sets":[0,1,2,3],"size":77063},
            {"sets":[3,4],"size":286077}]
